name: validate
on: [push]
permissions:
  # these are needed for azure login with OIDC
  contents: read
  id-token: write
jobs:
  validate:
    runs-on: ubuntu-22.04
    environment: azure
    steps:
      - name: checkout source
        uses: actions/checkout@v3
      - name: az bicep build
        run: |
          az --version
          az bicep build --file $GITHUB_WORKSPACE/infrastructure.bicep
          file $GITHUB_WORKSPACE/infrastructure.json
      - name: validate spoke.jsonc
        run: |
          sed 's/\/\/.*$//' $GITHUB_WORKSPACE/config/spoke.jsonc > $GITHUB_WORKSPACE/config/spoke.json
          jsonschema -i $GITHUB_WORKSPACE/config/spoke.json $GITHUB_WORKSPACE/schemas/spoke.schema.json
      - name: validate storage.jsonc
        run: |
          sed 's/\/\/.*$//' $GITHUB_WORKSPACE/config/storage.jsonc > $GITHUB_WORKSPACE/config/storage.json
          jsonschema -i $GITHUB_WORKSPACE/config/storage.json $GITHUB_WORKSPACE/schemas/storage.schema.json
      - name: validate batch.jsonc
        run: |
          sed 's/\/\/.*$//' $GITHUB_WORKSPACE/config/batch.jsonc > $GITHUB_WORKSPACE/config/batch.json
          jsonschema -i $GITHUB_WORKSPACE/config/batch.json $GITHUB_WORKSPACE/schemas/batch.schema.json
      - name: validate azure credentials
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZ_CLIENT_ID }}
          tenant-id: ${{ secrets.AZ_TENANT_ID }}
          subscription-id: ${{ secrets.AZ_SUBSCRIPTION_ID }}
